# weather-service

./: README.md  REQUIREMENTS.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/lv/id/siksniraps/weatherservice/: WeatherApplication.java
src/main/java/lv/id/siksniraps/weatherservice/component/: GeoLocationComponent.java  GeoLocationComponentImpl.java  WeatherComponent.java  WeatherComponentImpl.java
src/main/java/lv/id/siksniraps/weatherservice/config/: AppConfig.java  CacheConfig.java  GeoLocationApiConfig.java  GeoLocationApiPropertyConfig.java  WeatherApiConfig.java  WeatherApiPropertyConfig.java
src/main/java/lv/id/siksniraps/weatherservice/controller/: WeatherController.java
src/main/java/lv/id/siksniraps/weatherservice/entity/: WeatherEntity.java
src/main/java/lv/id/siksniraps/weatherservice/exception/: ExternalServiceNotAvailableAdvice.java  ExternalServiceUnavailableException.java
src/main/java/lv/id/siksniraps/weatherservice/model/: Location.java  Weather.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V1__create_table_for_weather_data_for_specific_location.sql  V2__add_created_and_modified_timestamps.sql
src/test/java/lv/id/siksniraps/weatherservice/: ModelDeserializationTest.java  WeatherApplicationTests.java
src/test/java/lv/id/siksniraps/weatherservice/util/: TestData.java  (+1 more)
src/test/resources/: application.properties  weatherResponseRiga.json
src/test/resources/geoLocation/: geoLocationResponseRiga.json
src/test/resources/weather/: weatherResponseRiga.json
(+16 files in other folders)
