weather-api.url=https://api.openweathermap.org/data/2.5/weather
weather-api.key=TODO

geolocation-api.url=https://api.ipgeolocation.io/ipgeo
geolocation-api.key=TODO

spring.datasource.url=jdbc:h2:mem:weatherDb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=verySecureUsername
spring.datasource.password=fr#@$dfds43rtDfdSEF3
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

# uncomment to enable h2 web console at http://localhost:8080/h2-console
#spring.h2.console.enabled=true