weather-api.url=https://api.openweathermap.org/data/2.5/weather
# should use external configuration for api keys, but leaving in for convenience for this homework task
weather-api.key=5fb4b7bafbc6c3d75ec281bbf6bee223

geolocation-api.url=https://api.ipgeolocation.io/ipgeo
geolocation-api.key=73677941072b4f159226fd5504d22692

spring.datasource.url=jdbc:h2:mem:weatherDb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=verySecureUsername
spring.datasource.password=fr#@$dfds43rtDfdSEF3
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

# uncomment to enable h2 web console at http://localhost:8080/h2-console
#spring.h2.console.enabled=true

# increasing default hystrix command timeout to avoid timeout for first call while initializing command
hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=1500