weather-api.url=https://api.openweathermap.org/data/2.5/weather
weather-api.key=5fb4b7bafbc6c3d75ec281bbf6bee223

geolocation-api.url=https://api.ipgeolocation.io/ipgeo
geolocation-api.key=73677941072b4f159226fd5504d22692